# indi-capture

./: .gitignore  application.json  build.gradle
scripts/: capture-argument.sh  capture-environment.sh  capture-vm.sh  capture.sh  continuous.sh
src/main/java/uk/co/iseeshapes/capture/: AbortException.java  Main.java  MyServerConnection.java
src/main/java/uk/co/iseeshapes/capture/audio/: CaptureSounds.java
src/main/java/uk/co/iseeshapes/capture/audio/impl/: UrlCaptureSounds.java
src/main/java/uk/co/iseeshapes/capture/client/: Client.java  Connection.java  ResponseParser.java
src/main/java/uk/co/iseeshapes/capture/configuration/: AbstractCaptureConfiguration.java  AbstractConfiguration.java  ApplicationConfiguration.java  CaptureConfiguration.java  ConfigurationManager.java  ContinuousConfiguration.java  DeviceConfiguration.java
src/main/java/uk/co/iseeshapes/capture/controller/: CCDExposureController.java  CCDTemperatureController.java  CCDUploadController.java  DeviceConnectionController.java
src/main/java/uk/co/iseeshapes/capture/controller/listener/: CCDDownloadListener.java  CCDExposureListener.java  CCDTemperatureListener.java
src/main/java/uk/co/iseeshapes/capture/device/: Camera.java  DeviceConfiguration.java  UploadMode.java
src/main/java/uk/co/iseeshapes/capture/script/: AbstractCaptureScript.java  AbstractScript.java  Capture.java  CaptureScript.java  ContinuousCapture.java  TimedCapture.java
src/main/java/uk/co/iseeshapes/capture/spring/: SpringConfiguration.java
src/main/java/uk/co/iseeshapes/capture/xml/: AbstractValue.java  AbstractVector.java  BlobValue.java  BlobVector.java  NumberValue.java  NumberVector.java  State.java  SwitchValue.java  SwitchVector.java  TextValue.java  TextVector.java
src/main/resources/: log4j.properties
test/: application-astro-lp1.json  application-astro-vm.json  application-environment.json
