plugins {
    id 'java'
}

ext {
    spring = '5.1.7.RELEASE'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.indilib.i4j', name: 'i4j-client', version: '1.50-SNAPSHOT'
    implementation "org.springframework:spring-core:$spring"
    implementation "org.springframework:spring-beans:$spring"
    implementation "org.springframework:spring-context:$spring"
}

jar {
    manifest {
        attributes "Main-Class": "uk.co.iseeshapes.capture.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        //configurations.runtimeClasspath
    }
}

//task copyDependencies (type: Copy){
//    from configurations.runtimeClasspath
//    into "$buildDir/libs"
//}
//
//task simpleTest(type: JavaExec, dependsOn: copyDependencies) {
//    classpath = files("$buildDir/libs/*")
//    main = 'uk.co.iseeshapes.capture.Connection'
//}
